REBOL [
	System: "REBOL [R3] Language Interpreter and Run-time Environment"
	Title: "REBOL View: Standard Colors"
	Rights: {
		Copyright 2012 REBOL Technologies
		REBOL is a trademark of REBOL Technologies
	}
	License: {
		Licensed under the Apache License, Version 2.0
		See: http://www.apache.org/licenses/LICENSE-2.0
	}
]

black:		0.0.0
coal:		64.64.64
gray:		128.128.128
pewter:		170.170.170
silver:		192.192.192
snow:		240.240.240
white:		255.255.255

blue:		0.0.255
green:		0.255.0
red:		255.0.0

cyan:		0.255.255
magenta:	255.0.255
yellow:		255.255.0

yello:		255.240.120 ; selection yellow
navy:		0.0.128
leaf:		0.128.0
teal:		0.128.128
maroon:		128.0.0
olive:		128.128.0
purple:		128.0.128

orange:		255.150.10
oldrab:		72.72.16
brown:		139.69.19
coffee:		76.26.0
sienna:		160.82.45
crimson:	220.20.60
violet:		72.0.90
brick:		178.34.34
pink: 		255.164.200
gold:		255.205.40
tan:		222.184.135
beige:		255.228.196
ivory:		255.255.240
linen:		250.240.230
khaki:		179.179.126
rebolor:	142.128.110
wheat:		245.222.129
aqua:		40.100.130
forest: 	0.48.0
water:		80.108.142
papaya: 	255.80.37
sky: 		164.200.255
mint: 		100.136.116

reblue:		38.58.108
base-color: 200.200.200
