freebsd_instance:
  image_family: freebsd-13-0

task:
  env:
    CIRRUS_CLONE_DEPTH: 1

  install_script:
    - date
    - uname -a
    - curl -L -S https://github.com/Siskin-framework/Builder/releases/download/0.13.0/siskin-freebsd-x86_64.gz --output siskin.gz
    - gunzip ./siskin.gz
    - chmod u+x ./siskin
    - ./siskin --version

  matrix:
    - name: Rebol3/Base FreeBSD x64
      script:
        - ./siskin make/rebol3.nest %rebol3-base-freebsd-x64
        - ./build/rebol3-base-freebsd-x64 -v
        - gzip -9 ./build/rebol3-base-freebsd-x64
   
    - name: Rebol3/Core FreeBSD x64
      script:
        - ./siskin make/rebol3.nest %rebol3-core-freebsd-x64
        - ./build/rebol3-core-freebsd-x64 -v
        - gzip -9 ./build/rebol3-core-freebsd-x64

    - name: Rebol3/Bulk FreeBSD x64
      script:
        - ./siskin make/rebol3.nest %rebol3-bulk-freebsd-x64
        - ./build/rebol3-bulk-freebsd-x64 -v
        - ./build/rebol3-bulk-freebsd-x64 -s ./src/tests/run-tests.r3
        - gzip -9 ./build/rebol3-bulk-freebsd-x64

  binaries_artifacts:
   path: "build/*"
